{
  "expo": {
    "name": "oxsaid-mbile",
    "slug": "oxsaid-mbile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/oxsaid-i.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a2a40"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.karentutor1.oxsaidmbile",
      "icon": "./assets/oxsaid-i-quadruple-size.png",
      "infoPlist": {
        "UIPrerenderedIcon": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/oxsaid-i.png",
        "backgroundColor": "#1a2a40"
      },
      "package": "com.karentutor1.oxsaidmbile"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "10ba9ecc-625e-4550-8388-2984b9813f02"
      }
    },
    "owner": "karentutor1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/10ba9ecc-625e-4550-8388-2984b9813f02"
    }
  }
}
