{
  "cli": { "version": ">= 4.0.0" },
  "build": {
    "development": { "developmentClient": true, "distribution": "internal" },
    "preview":     { "distribution": "internal" },
    "production":  { "autoIncrement": true, "ios": { "autoIncrement": true } },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "env": { "NODE_ENV": "development" }
    }
  }
}
